VITE_REACT_APP_FIREBASE_API_KEY = "AIzaSyCowdIGPnXdXzbmH6BZwJRSjXNSLGGkU7Y"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = "thinkyfy-dcc33.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID = "thinkyfy-dcc33"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = "thinkyfy-dcc33.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "610993483550"
VITE_REACT_APP_FIREBASE_APP_ID = "1:610993483550:web:20dbaf632bbf7ec1fe630f"